# Frames

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/momentolabs/frames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/momentolabs/frames/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/momentolabs/frames/: ExampleUnitTest.kt
frameslib/: build.gradle
frameslib/src/androidTest/java/com/momentolabs/frameslib/: ExampleInstrumentedTest.java
frameslib/src/main/: AndroidManifest.xml
frameslib/src/main/java/com/momentolabs/frameslib/: Frames.kt
frameslib/src/main/java/com/momentolabs/frameslib/data/: VideoFrameRetriever.kt
frameslib/src/main/java/com/momentolabs/frameslib/data/frameloader/: FrameLoader.kt  MultipleFrameLoader.kt  RangeFrameLoader.kt  SingleFrameLoader.kt
frameslib/src/main/java/com/momentolabs/frameslib/data/metadataprovider/: AndroidNativeMetadataProvider.kt  FFmpegVideoMetaDataProvider.kt  MetadataProviderFactory.kt  ProviderType.kt  VideoMetaDataProvider.kt
frameslib/src/main/java/com/momentolabs/frameslib/data/model/: FrameItem.kt  FrameRetrieveRequest.kt  FramesResource.kt  Status.kt
frameslib/src/main/java/com/momentolabs/frameslib/ui/: FrameImageView.kt  VideoFramesLayout.kt
frameslib/src/main/java/com/momentolabs/frameslib/ui/gesture/: SingleTapGestureDetector.kt
frameslib/src/main/java/com/momentolabs/frameslib/ui/view/: FrameImageView.kt  VideoFramesLayout.kt
frameslib/src/main/java/com/momentolabs/frameslib/util/: ListExtension.kt  ViewGroupExtensions.kt
frameslib/src/main/res/values/: dimens.xml  strings.xml
frameslib/src/test/java/com/momentolabs/frameslib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
